apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uum8ishtt-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/uum8ishtt-nodejs-gitops